<!--
FILE NAME: index.html
WRITTEN BY: Sigurd Aasbrenn
WHEN: October 2017
PURPOSE: Serves as a fronpage to show off some products and tell the cumstomer about the buisness and its purpose
-->

<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SeeClearly</title>
  <link rel="icon" type="image/png" href="./img/general/favicon.png">
  <link rel="stylesheet" href="./style.css"/>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <!--  The following div contains the treeCounter module that javascript
        feature 5 works on, named: A visual represntation of how many trees that
        have been saved -->
      <div id="treeCounterContainer">
        <h2>Help us reach our goal:</h2>
        <div id="canvasContainer">
          <canvas id="treeCanvas"></canvas>
          <output id="canvasCounterField" placeholder="0/2000000"></output>
        </div>
      </div>
      <!-- Code for slideshow is taken from
            https://www.w3schools.com/howto/howto_js_slideshow.asp
            and only modified slightly to suit our needs and preferences.
       -->
      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="img/general/slideshow1.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="img/general/slideshow2.jpg" style="width:100%">
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="img/general/slideshow3.jpg" style="width:100%">
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>

      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div>

      <!-- START CODING HERE, USE FLEXBOX -->
      <div id="flex-container">
      	<div class="info-div margin-right">
      		<h3>Who are we?</h3>
      		<p>We are a company called SeeClearly which sells glasses. We are obviously not the only company to do this, but we try to set an example for other buisnesses that beeing enviromentally friendly does not exclude delivering a top notch product and earning money. This is not only reflected in the way we ship and produce the product, but also visible on the design of the site and on the product itself.</p>
      	</div>
      	<div class="info-div margin-left margin-right">
      		<h3>What do we do?</h3>
      		<p>We try to make sure that as many parts of our product chain as possible operate carbon neutral. We also run our own project that buys pactches of the Amazon rainforest with the intent of preservation. A percentage of every purchase goes against this project, and if you are not interested in our products you can donate to us. Our progress can be followed at the top of this page.</p>
      	</div>
      	<div class="info-div margin-left">
      		<h3>The rainforest</h3>
      		<p>Satellite data revealed that 5,831 square kilometers of land was cut down or burned in the Brazilian Amazon last year: a 16% increase on the destruction of the previous 12 months.This is the second acceleration in three years, following almost a decade of impressive declines. That suggests the state's efforts are having a diminishing impact which is bad news for Brazil and a worrying trend for the planet. </p>
      	</div>
      </div>

    </div>
  </div>
  <script src="js/slideshow.js"></script>
  <script src="./script.js"></script>
  <script src="js/treeCounter.js"></script>
</body>
</html>
